<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/gradient"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Sort By:  "
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/toggleSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.00005"
            android:text="Sort:  "
            android:textOff="A - Z"
            android:textOn="Km" />
        <!--
                <Button
                    android:id="@+id/sortButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                    -->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/subScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/titleA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/artistA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Artist"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Na"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/arrowA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="matrix"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/distanceA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="X.X Km"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:text="space"
                android:textColor="#999999"
                android:textSize="1sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/titleB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/artistB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Artist"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Nb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/arrowB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/distanceB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="X.X Km"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:text="space"
                android:textColor="#999999"
                android:textSize="1sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/titleC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/artistC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Artist"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Nc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/arrowC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/distanceC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="X.X Km"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:text="space"
                android:textColor="#999999"
                android:textSize="1sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/titleD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/artistD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Artist"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Nd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/arrowD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/distanceD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="X.X Km"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:text="space"
                android:textColor="#999999"
                android:textSize="1sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/titleE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/artistE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Artist"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Ne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/arrowE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/distanceE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="X.X Km"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:text="space"
                android:textColor="#999999"
                android:textSize="1sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/titleF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/artistF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Artist"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Nf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/arrowF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/distanceF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="X.X Km"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:text="space"
                android:textColor="#999999"
                android:textSize="1sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/titleG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/artistG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Artist"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Ng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/arrowG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/distanceG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="X.X Km"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27g"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:text="space"
                android:textColor="#999999"
                android:textSize="1sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/titleH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/artistH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Artist"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Nh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/arrowH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/distanceH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="X.X Km"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27h"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:text="space"
                android:textColor="#999999"
                android:textSize="1sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/titleI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/artistI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Artist"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Ni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/arrowI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/distanceI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="X.X Km"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27i"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:text="space"
                android:textColor="#999999"
                android:textSize="1sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/titleJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/artistJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Artist"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Nj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/arrowJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/distanceJ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="X.X Km"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27j"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:text="space"
                android:textColor="#999999"
                android:textSize="1sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/titleK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="-10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:text="Title"
                        android:textAlignment="textStart"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/artistK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Artist"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Nk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/arrowK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/arrow" />

                    <TextView
                        android:id="@+id/distanceK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="X.X Km"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView27k"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:text="space"
                android:textColor="#999999"
                android:textSize="1sp" />
                -->
        </LinearLayout>

    </ScrollView>

</LinearLayout>